<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/

            pesquisar padrões de cores nature design
        */
        body {
            background-color: springgreen;
            background-color: #f67809;
            background-color: #abc; /*mesma coisa que aabbcc*/
            background-color: #edc91255; /* RGB + transparência*/
            background-color: rgb(55, 110, 220);
            background-color: rgba(55, 110, 220, .5);
            /* hue, saturation e lighteness */
            background-color: hsla(293, 72%, 45%, 0.596);
        }

    </style>
</head>

<body>

</body>

</html>