<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Doider@s</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>

        header {
            box-sizing: border-box;
            position: relative;
        }

        .cabecalho {
            font-size: 1.4em;
            font-family: 'Oswald', sans-serif;
            background-color: #313A46;
            border-bottom: 5px solid #0C55BA ;
            color: white;

            /*  */
            /* height: 80px;  */
        }
        .logo {
            /*  */
            /* height: 80px; */
            position: relative;
            display: inline-block;
            margin: 10px 20px 10px 20px;
            height: 50px;
            bottom: 5px;
        }
        .logo a {height: inherit; /*height: 100%; */}
        .logo img {height: inherit;}

        .menu {
            display: inline-block;
            position: relative;
            
            /*  */
            vertical-align: top;

            bottom: 20px;
            margin-left: 40px;
            padding-top: 20px;
            height: 30px;

            /* height: 80 px mantendo a do menu */
        }

        .menu a {
            color: inherit;
            /* tira a linha do link */
            text-decoration: none;
            padding: 10px 30px;
        }

        .menu ul, .menu  ol{
            position: relative;
            list-style: none;
            padding-left: 0px;
            margin: 0px;
        }
        
        .menu li {
            display: inline-block;
            margin: 2px;
            align-items: center;
            box-sizing: border-box;
            margin-top: 20px;
            /* padding: 20px 30px; */
        }

        .menu a:hover, .menu .selecionado {
            background-color:#4859a7;
            color: black;
        }

        .autenticacao {
            /* float: right; */
            /* height: 80px; */
            /* padding: 25px; */
            /* lembrar de tentar usar o float */
            position: absolute;
            color: inherit;
            display: inline-block;
            right: 3%;
            top: 25%;
        }
        
        .autenticacao a {
            color: inherit;
            text-decoration: none;
            margin: 0px 20px;
        }
        
        .menu-toggle {

            display: none;
            color: white;
            background-color: #4A5565;
            border: solid 1px #777;
            padding: 15px 20px;
            border-radius: 10px;
        }

        .botao {
            /* border: 1p x solid rgb(182, 43, 43); */
            border-radius: 25px;
            padding: 10px 20px;
        }
        
        .destaque {
            background-color: rgb(182, 43, 43); 
        }

        @media (max-width: 1100px) {
            .menu {
                display: none;
            }
            .autenticacao {
                display: none;
            }
            .menu-toggle{
                /* float: right; */
                position: absolute;
                top: 20%;
                right: 10%;
                display: inline-block;
            }
        }

        body {
            color: gainsboro;
            margin: 0px;
            font-family: 'Oswald', sans-serif;
        }
    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#regAistrar" class="botao destaque">Registrar</a>
        </aside>
    </header>
    <script>
        // window.onhashchange = function (e) {
        //     const oldURL = e.oldURL.split('#')[1]
        //     const newURL = e.newURL.split('#')[1]
        // }


        window.addEventListener('hashchange', function () {
            document.querySelectorAll('.menu [href]').forEach(elem => {
                elem.classList.remove('selecionado')
                // elem.className.replace(' selecionado', '')
            })
            if(location.hash !== null){
                document.querySelector(`.menu [href='${location.hash}']`).classList.add('selecionado')
                // document.querySelector(`.menu [href='${location.hash}']`).className += ' selecionado'
            }
                
        })

        // function verifyHash () {
        //     console.log(obj.location.hash)
        //     let hash = location.hash
        //     if (hash) {
        //         let element = document.querySelector(`.menu [href='${hash}']`)
        //         element.style.color = 'black'
        //         element.style.backgroundColor = "#4859a7"
        //     }
        // }

        // document.querySelectorAll('.menu [href]').forEach((element)=> console.log(element.href))
    </script>
</body>

</html>