<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
        /* 
            Em linhas gerais... 

            1. regra com !important (não é muito aconselhado usar muito o !important)
            2. seletores mais específicos
            3. última regra processada (empate)
         */

        .observacao {
            background-color: #5F5;
        }

        p {
            background-color: #aaa;
            border: dashed 5px;
            padding: 200px!important;
            font-size: 40px;
        }

        p.observacao {
            padding: 2px;
            background: linear-gradient(to right, red, white)
        }

    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>