<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Media Query</title>
    <style>
        div {
            font-size: 40px;
            margin: 20px;
            padding: 20px;
            background-color: coral;
            border: solid 5px;
            display: none;
        }   
        /* usado para ampliar a responsibilidade, em casa de usar em 
           um tablet, num celular,
         */
        .muito-pequeno {
            background-color: red;
            display: block;
        }
        @media(max-width: 600px){
            /* tem mairo prioridade em cima da classe */
            .muito-pequeno {
                display: none;
                background-color: lawngreen;

            }
        }

        /* Condições com , servindo como um 'OU' */
        /* portrait em pé, landscape deitado, ou navegador de pc normal */
        @media (max-width: 1000px), (orientation: landscape) {
            .pequeno-retrato {display: block;}
        }

        @media (min-width: 500px) and  (max-width: 1000px) {
            .intervalo {display: block;}
        }

    </style>
</head>
<body>
    <div class="muito-pequeno">Muito Pequeno</div>
    <div class="pequeno-retrato">Pequeno ou Retrato</div>
    <div class="intervalo">Intervalo</div>
</body>
</html>