<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        /* ... */
        * {
            margin: 0;
        }

        html{
            font-size: 28px;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        div {
            font-size: 50px;
        }
        
        p{
            /* valores padrões */
            font-size: 1em;
            font-size: 100%;
            font-size: 16px;
            font-size: 12pt;

            /* unidades abosolutas */
            font-size: 100px; /*Tamanho do pixel é relativo, depende dots per in */
            font-size: 72pt;  /*p pontos */
            font-size: 1in; /* polegadas*/

            /* unidades realtivas */
            font-size: 2.2em;
            font-size: 2.2rem;
            /* essas n sao muito utilizadas pra fonte */
            font-size: 50vh;
            font-size: 10vw;

            font-family: monospace;
            font-family: Georgia, serif; /* Opção de alternativa */
            font-family: Verdana, sans-serif;
            font-family: 'Indie Flower', cursive;

            font-weight: 50;
            font-style: italic;
            text-transform: capitalize;
            text-decoration: overline;
            word-spacing: 20px;
            letter-spacing: 10px;
            line-height: 2.5em;
            text-align: center;
        }

        .botao {
            font-size: 28px;
            text-decoration: none;
            padding: 10px 30px;
            border-radius: 25px;
        }

        .destaque {
            color: #fff;
            background: tomato;
            box-shadow: 2px 2px 1px 1px #000;
        }

        .destaque:active {
            margin-top: 2px;
            box-shadow: none;
        }
        
        .destaque:hover {
            opacity: 0.8;
        }

    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
</body>

</html>